import UIKit

func calculator(n1: Int, n2: Int, operation: (Int, Int) -> Int ) -> Int {
    
    return operation(n1, n2)
}

func add(no1: Int, no2: Int) -> Int {
    return no1 + no2
}


//func multiply(no1: Int, no2: Int) ->  Int {
//    return no1 * no2
//}

//calculator(n1: 2, n2: 3, operation: add(no1:no2:))

//let result = calculator(n1: 2, n2: 3, operation: { $0 * $1 })
//print(result)
//make it even more simple

let result = calculator(n1: 2, n2: 3) {$0 * $1}
// + ucina mega dużo kodu
// - ktoś kto nie zna, może nie wiedzieć wtf
print(result)


// Now I can chage the func with the closure statement which very help to use Swift

// KOLEJNY PRZYKŁAD

let array = [6,2,3,9,4,1]

// I want to add + 1 to each of them
//func addOne(n1: Int) -> Int {
//    return n1 + 1
//}
//

